{
  "name": "solid-rotary-phone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter '*' build",
    "typecheck": "pnpm --filter '*' typecheck",
    "lint": "pnpm --filter '*' lint",
    "db:smoke": "DATABASE_URL=\"file:$(pwd)/packages/db/prisma/dev.db\" pnpm --filter @crm/db smoke",
    "test": "pnpm --filter api test"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
